
Q-learning parameters and its effects should be recorded to compare and choose correct parameters. and fastest convergence.
parameters: gama, thresold for error 
result: policy, iterations

TEST 1:
PARA: 0.5, 1.5
RES: [[1, 1, 1], [3, 3, 1], [0, 2, 2]]  ,  7

TEST 1.1:
PARA: 0.5, 1.5
RES: [[3, 1, 1], [1, 1, 1], [3, 2, 2]]  ,  4

TEST 1.2:
PARA: 0.5, 1.5
RES: [[3, 1, 2], [3, 1, 1], [0, 2, 2]]  ,  6

TEST 1.3
PARA: 0.5, 1.5
RES: [[3, 1, 1], [3, 1, 1], [0, 2, 2]] , 10


TEST 1.4:
PARA: 0.5,1.5
RES:[[1, 1, 1], [1, 1, 1], [3, 2, 2]], 7 


TEST 1.5:
PARA: 0.5,1.5
RES:[[1, 1, 1], [1, 1, 1], [0, 2, 2]], 9

TEST 2:
PARA: 0.1, 1.5 
RES: [[1, 3, 1], [3, 1, 1], [3, 2, 2]]  ,  3


TEST 3:
PARA: 0.25, 1.5
RES: [[0, 0, 1], [3, 1, 1], [0, 2, 2]]  ,  3


TEST 4:
PARA: 0.35, 1.5
RES: [[1, 1, 1], [3, 2, 1], [0, 2, 2]]  ,  4

TEST 4.1:
PARA: 0.35, 1.5
RES: [[3, 1, 1], [3, 3, 1], [3, 0, 2]]  ,  8


TEST 5:
PARA: 0.4, 1.5
RES: [[0, 0, 0], [0, 0, 0], [0, 2, 0]]  ,  3

TEST 5.1:
PARA: 0.4, 1.5
RES: [[3, 3, 1], [3, 1, 1], [0, 2, 2]]  ,  5

TEST 5.2:
PARA: 0.4, 1.5
RES: [[0, 0, 1], [0, 1, 1], [0, 2, 2]]  ,  2


TEST 5.3:
PARA: 0.4, 1.5
RES: [[0, 1, 2], [0, 2, 1], [0, 2, 2]]  ,  3


TEST 6:
PARA: 0.5 , 0.1
RES: DID NOT CONVERGE!! TOOK QUIT A WHILE


